<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid blue;
            padding-left:  10%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left:  6%;
            margin-right: 6%;
            background-color: crimson;
        }
        .one{
            background-color: darkblue;
        }
        .two{
            background-color: pink;
        }
        .three{
            background-color: purple;
        }
        .four{
            background-color: red;
        }
        
            
        
            
            
    

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two></div>
    <div class="three></div>
    <div class="four></div>
    <a href="lincy">hello</a>
    <a href="vincy">lincy</a>
    <a href="ballu">vincy</a>

    
    
</body>
</html>