
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sudheer{
            font-size: 80px;
            color: hotpink;
            background-color: black;
            
    
            
        }
        #cr{
            font-size: 80px;
            color: green;
            background-color: grey;
        }
        .bhavani{
            \*border-color: black;
            border-width:  4px;
            border-style: solid; */
            border: 4px solid  red;
        }
        .durga{
            font-size: italic;
        }
        #gcr{
            border-radius: 20%;
        }
        h3{
            color:blue;
        }
            h3,h4,p{
                background-color: red;
            }
            #{
                background-color: black;
            }
                
            }
        
    </style>
</head>
<body>
    <h1 class="sudheer bhavani durga" id="cr">class CR</h1>
    <h2 ="bhavani">Giet college</h2>
    <h3>hello</h3>
    <h4>hai</h4>
    <p>good morning</p>
    <h1 class="sudheer">class cr</h1>
</body>
</html>